<!doctype html>
<html lang="en-us">
    <head>
        <title>Jase Online</title>

        <style>
            *
            {
                margin: 0;
                padding: 0;

                outline: 0;
                border: 0;

                outine: none;
                border: none;

                font-family: 'Helvetica Neue', serif;
            }

            h1
            {
                margin-top: 20%;
            }

            h2
            {
                font-size: 14pt;
                margin-top: 7px;
                font-style: italic;
            }

            .CenterElement
            {
                text-align: center;
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <h1 class="CenterElement">Under Construction</h1>
        <h2 class="CenterElement">This will be finished...after AP exams</h2>
    </body>
</html>



<!--


<DOCTYPE html>
<html>

<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=5923774&style=0009&nbdigits=6&type=page&initCount=1750" title="gerEGGe" Alt="gerEGGe"   border="0" >
</a><br/>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/how-to/how-to-what-is-free-blog-counter.php" title="site meter traffic" 
target="_blank" style="font-family: Geneva, Arial, Helvetica; 
font-size: 11px; color: #85948C; text-decoration: underline ;"><em>site meter traffic</em>
</a>   
  
  
<body bgcolor="#1CC5D9">
<h1>Currently Under Construct</h1>
<marquee>Best website ever</marquee>
<p>Today, we went over a lot of homework. I feel like I understand math much better now. I've learned a lot today. Today was a good day. </p>
<p>Today we made a study guide that's exactly like the test. I feel prepared for the test now. Hope Google is fun. </p>

<head>
  <style>
    h3,h2 {
      color:red;
      font-size:500%;
      font-family:'Comic Sans';
    }
  </style>
</head>

<h2>CHANGE IS COMING...</h2>

<p>Not affiliated with any actual person.</p>
<p>To do: edmodo live feed, about me, contact</p>
<h3>2014 Secret Sant</h3>
<img src="http://i.imgur.com/ANyc8ow.jpg" style="filter:FlipH" />

</body>
</html>

-->

